@article{gungor2020exseqreg,
  title={EXSEQREG: Explaining sequence-based NLP tasks with regions with a case study using morphological features for named entity recognition},
  author={G{\"u}ng{\"o}r, Onur and G{\"u}ng{\"o}r, Tunga and Uskudarli, Suzan},
  journal={PLOS ONE},
  volume={15},
  number={12},
  pages={e0244179},
  year={2020},
  doi={https://doi.org/10.1371/journal.pone.0244179},
  abstract={The state-of-the-art systems for most natural language engineering tasks employ machine learning methods. Despite the improved performances of these systems, there is a lack of established methods for assessing the quality of their predictions. This work introduces a method for explaining the predictions of any sequence-based natural language processing (NLP) task implemented with any model, neural or non-neural. Our method named EXSEQREG introduces the concept of region that links the prediction and features that are potentially important for the model. A region is a list of positions in the input sentence associated with a single prediction. Many NLP tasks are compatible with the proposed explanation method as regions can be formed according to the nature of the task. The method models the prediction probability differences that are induced by careful removal of features used by the model. The output of the method is a list of importance values. Each value signifies the impact of the corresponding feature on the prediction. The proposed method is demonstrated with a neural network based named entity recognition (NER) tagger using Turkish and Finnish datasets. A qualitative analysis of the explanations is presented. The results are validated with a procedure based on the mutual information score of each feature. We show that this method produces reasonable explanations and may be used for i) assessing the degree of the contribution of features regarding a specific prediction of the model, ii) exploring the features that played a significant role for a trained model when analyzed across the corpus.},
  link={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0244179},
  publisher={Public Library of Science San Francisco, CA USA},
  group="journal"
}

@article{yildirim2020microblog,
  title={Microblog topic identification using Linked Open Data},
  author={Y{\i}ld{\i}r{\i}m, Ahmet and Uskudarli, Suzan},
  journal={PLOS ONE},
  volume={15},
  number={8},
  pages={e0236863},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA},
  link={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0236863},
  doi={10.1371/journal.pone.0236863},
  abstract={Much valuable information is embedded in social media posts (microposts) which are contributed by a great variety of persons about subjects that of interest to others. The automated utilization of this information is challenging due to the overwhelming quantity of posts and the distributed nature of the information related to subjects across several posts. Numerous approaches have been proposed to detect topics from collections of microposts, where the topics are represented by lists of terms such as words, phrases, or word embeddings. Such topics are used in tasks like classification and recommendations. The interpretation of topics is considered a separate task in such methods, albeit they are becoming increasingly human-interpretable. This work proposes an approach for identifying machine-interpretable topics of collective interest. We define topics as a set of related elements that are associated by having posted in the same contexts. To represent topics, we introduce an ontology specified according to the W3C recommended standards. The elements of the topics are identified via linking entities to resources published on Linked Open Data (LOD). Such representation enables processing topics to provide insights that go beyond what is explicitly expressed in the microposts. The feasibility of the proposed approach is examined by generating topics from more than one million tweets collected from Twitter during various events. The utility of these topics is demonstrated with a variety of topic-related tasks along with a comparison of the effort required to perform the same tasks with words-list-based representations. Manual evaluation of randomly selected 36 sets of topics yielded 81.0&#37; and 93.3{\%} for the precision and F1 scores respectively.},
  group="journal"
}

@article{del2018towards,
  title={Towards an ontology-driven clinical experience sharing ecosystem: Demonstration with liver cases},
  author={del Mar Rold{\'a}n-Garc{\'\i}a, Mar{\'\i}a and Uskudarli, Suzan and Marvasti, Neda B and Acar, Burak and Aldana-Montes, Jos{\'e} F},
  journal={Expert Systems with Applications},
  volume={101},
  pages={176--195},
  year={2018},
  publisher={Elsevier},
  link={https://www.sciencedirect.com/science/article/abs/pii/S095741741830071X},
  doi={10.1016/j.eswa.2018.02.001},
  abstract={Past medical cases, hence clinical experience, are invaluable resources in supporting clinical practice, research, and education. Medical professionals need to be able to exchange information about patient cases and explore them from subjective perspectives. This requires a systematic and flexible methodology to case representation for supporting the exchange of processable patient information. We present an ontology based approach to modeling patient cases and use patients with liver disease conditions as an example. To this end a novel ontology, lico, that utilizes well known medical standards is proposed to represent liver patient cases. The utility of the proposed approach is demonstrated with semantic queries and reasoning using data collected from real patients. The preliminary results are promising in regards to the potentials of ontology based medical case representation for building case-based search and retrieval systems, paving the way towards a Clinical Experience Sharing platform for comparative diagnosis, research, and education.},
  group="journal",
}

@article{gungor2019effect,
  title={The effect of morphology in named entity recognition with sequence tagging},
  author={G{\"u}ng{\"o}r, Onur and G{\"u}ng{\"o}r, Tunga and Uskudarli, Suzan},
  journal={Natural Language Engineering},
  volume={25},
  number={1},
  pages={147--169},
  year={2019},
  doi={10.1017/S1351324918000281}, 
  link={https://www.cambridge.org/core/journals/natural-language-engineering/article/abs/effect-of-morphology-in-named-entity-recognition-with-sequence-tagging/81DCFC0417AF7719AAA1F4C4F0117761},
  abstract={This work proposes a sequential tagger for named entity recognition in morphologically rich languages. Several schemes for representing the morphological analysis of a word in the context of named entity recognition are examined. Word representations are formed by concatenating word and character embeddings with the morphological embeddings based on these schemes. The impact of these representations is measured by training and evaluating a sequential tagger composed of a conditional random field layer on top of a bidirectional long short-term memory layer. Experiments with Turkish, Czech, Hungarian, Finnish and Spanish produce the state-of-the-art results for all these languages, indicating that the representation of morphological information improves performance.},
  publisher={Cambridge University Press},
  group="journal",
}

@article{beugenilmics2019supervised,
author = {Beğenilmiş, Erdem and Uskudarli, Susan},
title = {Supervised Learning Methods in Classifying Organized Behavior in Tweet Collections},
journal = {International Journal on Artificial Intelligence Tools},
volume = {28},
number = {06},
pages = {1960001},
year = {2019},
publisher={World Scientific},
doi = {10.1142/S0218213019600017},
group="journal",
URL = {https://doi.org/10.1142/S0218213019600017},
link={https://www.worldscientific.com/doi/abs/10.1142/S0218213019600017},
abstract = { The successful use of social media to manipulate public opinion via bots and hired individuals to spread (mis)information to unsuspecting users reached alarming levels due to the manipulations during the 2016 US elections and the Brexit deliberations in the UK. Fake interaction such as “liking” and “retweeting” are staged to foster trust in the posts of bots and individuals, which makes it difficult for individuals to detect the posts that are part of greater schemes. We propose an approach based on supervised learning to classify collections of tweets as “organized” when they inhabit premeditated intent and as “organic” otherwise. Features related to users and posting behavior are used to train the classifiers using 851 data sets totaling above 270 million tweets. Further classifiers are trained to assess the effectiveness of the selected features. The random forest algorithm persistently yielded the best results with scores greater than 95\% for both accuracy and f-measure. For comparison purposes, unsupervised learning methods were used to cluster the same data sets. The Gaussian Mixture Model clustered [organized vs organic] data set with 99\% agreement with the labels. The success of using only behavioral features to detect organized behavior is encouraging. }
}



@inproceedings{ozturk2020role,
  title={The Role of Contextual Word Embeddings in Correcting the ‘de/da’Clitic Errors in Turkish},
  author={{\"O}zt{\"u}rk, Hasan and De{\u{g}}irmenci, Alperen and G{\"u}ng{\"o}r, Onur and Uskudarli, Suzan},
  booktitle={28th Signal Processing and Communications Applications Conference ({SIU})},
  pages={1--4},
  year={2020},
  group="conference",
  link={https://ieeexplore.ieee.org/document/9302477},
  abstract={One of the most common spelling errors in Turkish is regarding the clitic `de/da'. People often misspell the `de/da' either by treating it as a suffix inappropriately when it should not, or by spelling it seperately when it should be a suffix. Since Turkish is a morphologically rich agglutinative language, detecting and identifying such errors are difficult. As such, many widely used spell correction tools do not handle such mistakes well. In this work, we show that a sequence tagger model that employs BERT model which produces word embeddings that consider the context of a word obtains higher performance compared to using non-contextual word embeddings instead. Training and evaluation tasks were performed with a dataset that was derived from a Turkish corpus using a special process in addition to a manually curated one. The contextual word embeddings obtained during this task are publicly shared with the research community.},
  doi={10.1109/SIU49456.2020.9302477},
  organization={IEEE}
}



@incollection{clef2015,
year={2015},
isbn={978-3-319-24026-8},
booktitle={Experimental IR Meets Multilinguality, Multimodality, and Interaction},
volume={9283},
series={Lecture Notes in Computer Science},
editor={Mothe, Josiane and Savoy, Jacques and Kamps, Jaap and Pinel-Sauvagnat, Karen and Jones, Gareth J.F. and SanJuan, Eric and Cappellato, Linda and Ferro, Nicola},
doi={10.1007/978-3-319-24027-5_45},
title={General Overview of ImageCLEF at the CLEF 2015 Labs},
link={https://link.springer.com/chapter/10.1007%2F978-3-319-24027-5_45},
abstract={Much valuable information is embedded in social media posts (microposts) which are contributed by a great variety of persons about subjects that of interest to others. The automated utilization of this information is challenging due to the overwhelming quantity of posts and the distributed nature of the information related to subjects across several posts. Numerous approaches have been proposed to detect topics from collections of microposts, where the topics are represented by lists of terms such as words, phrases, or word embeddings. Such topics are used in tasks like classification and recommendations. The interpretation of topics is considered a separate task in such methods, albeit they are becoming increasingly human-interpretable. This work proposes an approach for identifying machine-interpretable topics of collective interest. We define topics as a set of related elements that are associated by having posted in the same contexts. To represent topics, we introduce an ontology specified according to the W3C recommended standards. The elements of the topics are identified via linking entities to resources published on Linked Open Data (LOD). Such representation enables processing topics to provide insights that go beyond what is explicitly expressed in the microposts. The feasibility of the proposed approach is examined by generating topics from more than one million tweets collected from Twitter during various events. The utility of these topics is demonstrated with a variety of topic-related tasks along with a comparison of the effort required to perform the same tasks with words-list-based representations. Manual evaluation of randomly selected 36 sets of topics yielded 81.0\% and 93.3% for the precision and F1 scores respectively.},
publisher={Springer International Publishing},
author={Villegas, Mauricio and M{\"u}ller, Henning and Gilbert, Andrew and Piras, Luca and Wang, Josiah and Mikolajczyk, Krystian and de Herrera, AlbaG.Seco and Bromuri, Stefano and Amin, M.Ashraful and Mohammed, MahmoodKazi and Acar, Burak and Uskudarli, Suzan and Marvasti, NedaB. and Aldana, JoséF. and del Mar Roldán García, María},
pages={444-461},
group="chapter",
language={English}
}



@inproceedings{arikan-etal-2019-detecting,
    title = "Detecting Clitics Related Orthographic Errors in {T}urkish",
    author = "Arikan, Ugurcan  and
      Gungor, Onur  and
      Uskudarli, Suzan",
    booktitle = "International Conference on Recent Advances in Natural Language Processing ({RANLP})",
    month = sep,
    year = "2019",
    address = "Varna, Bulgaria",
    publisher = "INCOMA Ltd.",
    link= "https://www.aclweb.org/anthology/R19-1009",
    doi = "10.26615/978-954-452-056-4_009",
    pages = "71--76",
    group="conference",
    abstract = "For the spell correction task, vocabulary based methods have been replaced with methods that take morphological and grammar rules into account. However, such tools are fairly immature, and, worse, non-existent for many low resource languages. Checking only if a word is well-formed with respect to the morphological rules of a language may produce false negatives due to the ambiguity resulting from the presence of numerous homophonic words. In this work, we propose an approach to detect and correct the {``}de/da{''} clitic errors in Turkish text. Our model is a neural sequence tagger trained with a synthetically constructed dataset consisting of positive and negative samples. The model{'}s performance with this dataset is presented according to different word embedding configurations. The model achieved an F1 score of 86.67{\%} on a synthetically constructed dataset. We also compared the model{'}s performance on a manually curated dataset of challenging samples that proved superior to other spelling correctors with 71{\%} accuracy compared to the second-best (Google Docs) with and accuracy of 34{\%}.",
}


@inproceedings{begenilmics2018organized,
  title={Organized Behavior Classification of Tweet Sets using Supervised Learning Methods},
  author={Be{\u{g}}enilmi{\c{s}}, Erdem and Uskudarli, Suzan},
  booktitle={8th International Conference on Web Intelligence, Mining and Semantics ({WIMS})},
  pages={36},
  year={2018},
  group="conference",
  organization={ACM}
}

@inproceedings{yildirim2018information,
  title={The information revealed by processing semantic topics extracted from collective short posts},
  author={Yildirim, Ahmet and Uskudarli, Suzan},
  booktitle={26th Signal Processing and Communications Applications Conference ({SIU})},
  pages={1--4},
  year={2018},
  group="conference",
  organization={IEEE}
}

@inproceedings{suyunu2018semi,
  title={Semi-Supervised Psychometric Scoring of Document Collections},
  author={Suyunu, Burak and Ayci, Gonul and {\"O}{\u{g}}retir, Mine and Cemgil, Ali Taylan and Uskudarli, Suzan and Zeytinoglu, Hamza and Ozel, Bulent and Boyac{\i}, Arman},
  booktitle={International Conference on Data Mining Workshops ({ICDMW})},
  pages={1367--1374},
  year={2018},
  group="conference",
abstract={We describe a generic computational approach that can be used in developing methods for psychometric profiling. Our approach is based on semi-supervised analysis of document collections using topic modeling. The method depends on a supervisor providing a set of seed documents, grouped by abstract themes, such as Schwartz values or personality traits; and possibly a separate background document corpus. Instead of casting the problem into a standard classification framework, we interpret the group labels as a guide for finding distinguishing features. During training, we train each group of documents associated with a theme separately by using nonnegative matrix factorization to obtain theme specific topic distributions. In the analysis, we decompose a new document using the model learned during training to arrive at the theme scores. We demonstrate our approach on two psychometric profiling theories (Schwartz and Big Five) and evaluate our Schwartz scores with leave-one-out cross-validation method and compare Big Five scores to independent surveys, which are much more costly to carry out.},
keywords={document handling;matrix decomposition;abstract themes;Schwartz values;personality traits;group labels;nonnegative matrix factorization;theme specific topic distributions;theme scores;psychometric profiling theories;Schwartz scores;leave-one-out cross-validation method;Big Five scores;semisupervised psychometric scoring;document collections;semisupervised analysis;topic modeling;seed documents;background document corpus;Feature extraction;Task analysis;Training;Matrix decomposition;Semantics;Conferences;Encyclopedias;non-negative matrix factorization;semi-supervised learning;Schwartz theory of basic human values;big five personality traits;psychometric profiling;personality recognition},
doi={10.1109/ICDMW.2018.00194},
ISSN={2375-9232}, 
link={https://ieeexplore.ieee.org/abstract/document/8637398},
  organization={IEEE}
}

@inproceedings{gungor2018recurrent,
  title={Recurrent neural networks for Turkish named entity recognition},
  author={G{\"u}ng{\"o}r, Onur and Uskudarli, Suzan and G{\"u}ng{\"o}r, Tunga},
  booktitle={26th Signal Processing and Communications Applications Conference ({SIU})},
  pages={1--4},
  year={2018},
  group="conference",
  organization={IEEE}
}

@misc{dinesh2018renarration,
      title={Renarration for All},
      author={T. B. Dinesh and S. Uskudarli},
      year={2018},
      eprint={1810.12379},
      archivePrefix={arXiv},
      primaryClass={cs.HC},
      link={http://arxiv.org/abs/1810.12379},
      group={preprint}
}

@misc{uskudarli2020neuroboun,
      title={NeuroBoun: An inquiry-based approach for exploring scientific literature -- a use case in neuroscience}, 
      author={S. Uskudarli and E. Gökdeniz and R. Canbeyli},
      year={2020},
      eprint={2001.00186},
      group={preprint},
      link={https://arxiv.org/abs/2001.00186},
      archivePrefix={arXiv},
      primaryClass={cs.IR}
}

@inproceedings{gungor2018improving,
  title={Improving Named Entity Recognition by Jointly Learning to Disambiguate Morphological Tags},
  author={Gungor, Onur and Uskudarli, Suzan and Gungor, Tunga},
  booktitle={27th International Conference on Computational Linguistics ({COLING})},
  pages={2082--2092},
  link={https://www.aclweb.org/anthology/C18-1177.pdf},
  group="conference",
  year={2018}
}


@inproceedings{uskudarli1995towards,
  title={Towards a visual programming environment generator for algebraic specifications},
  author={Uskudarli, Susan M and Dinesh, TB},
  booktitle={11th International Symposium on Visual Languages ({VL})},
  pages={234--241},
  year={1995},
  abstract={In the visual languages community there has been a growing consensus that visual languages will be most successful in the case of special purpose languages. Furthermore, their success will largely depend on the programming environment which is provided for them. Programming environment generators, generate programming environments for formally specified languages. We discuss specification of visual languages and the generation of visual environments. We focus on a picture definition language, VODL, which serves as the basis for defining the syntax of visual languages. We present the language definition and an example showing how VODL is used in defining language syntax and thereafter generating visual editors. Finally, we discuss how to extend this approach in creating a visual specification formalism and a supporting environment for specifying the syntax and semantics of visual languages.},
  link={https://ieeexplore.ieee.org/document/520814},
  doi={10.1109/VL.1995.520814},
  group="conference",
  organization={IEEE}
}

@inproceedings{uskudarli1994generating,
  title={Generating visual editors for formally specified languages},
  author={Uskudarli, Susan M},
  booktitle={10th International Symposium on  Visual Languages ({VL})},
  pages={278--285},
  year={1994},
  abstract={We discuss the generation of structured visual editors for formally specified languages. We use the term structured visual editor to refer to a structure-oriented editor which provides language specific behavior and supports the interactive construction of programs. This paper describes how such a visual editor can be generated from a formal language specification including the language's visual syntax. A simple visual expression editor is presented in order to demonstrate our approach. Our prototype implementation is discussed at the end of the paper.},
  link={https://ieeexplore.ieee.org/document/363607},
  doi={10.1109/VL.1994.363607},
  group="conference",
  organization={IEEE}
}

@incollection{caputo2014imageclef,
  title={ImageCLEF 2014: Overview and analysis of the results},
  author={Caputo, Barbara and M{\"u}ller, Henning and Martinez-Gomez, Jesus and Villegas, Mauricio and Acar, Burak and Patricia, Novi and Marvasti, Neda and Uskudarli, Suzan and Paredes, Roberto and Cazorla, Miguel and others},
  booktitle={Information Access Evaluation. Multilinguality, Multimodality, and Interaction},
  pages={192--211},
  year={2014},
  publisher={Springer}
}

@techreport{uskudarliIO_VL_96,
   author={Dinesh, T.B. and Uskudarli, Susan},
   year={1996},
   title={Specifying Input and Output of Visual Languages},
   institution = "University of Amsterdam, Faculty of Science (FNWI), Informatics Institute (IVI)",
   number= "P9610",
   group="report",
   note= "Persistent identifier: https://hdl.handle.net/11245/1.128248",
}


@techreport{uskudarliIO_VAS_96,
   author={Dinesh, T.B. and Uskudarli, Susan},
   year={1996},
   title={The VAS formalism in VASE},
   institution= "University of Amsterdam, Faculty of Science (FNWI), Informatics Institute (IVI)",
   number="P9609",
   group="report",
   note="Persistent identifier:  https://hdl.handle.net/11245/1.128256"
}

@techreport{annotechreport,
   author={Uskudarli, Susan},
   year={2016},
   month={12},
   title={The W3C Web Annotation Model and its Semantic Applications},
   institution= "Bogazici University",
   number="{FBE/CMPE–05/2016-7}",
   group="report"
}

@techreport{rascaltechreport,
   author={Uskudarli, Susan},
   year={2016},
   month={12},
   title={Meta-progamming using RASCAL in Computer Science Education and Research},
   institution= "Bogazici University",
   number="FBE/CMPE–05/2016-8",
   group="report"
}



@inproceedings{kalender2010unipedia,
  title={UNIpedia: A unified ontological knowledge platform for semantic content tagging and search},
  author={Kalender, Murat and Dang, Jiangbo and Uskudarli, Suzan},
  booktitle={Fourth International Conference on Semantic Computing ({ICSC})},
  pages={293--298},
  year={2010},
  link={https://ieeexplore.ieee.org/document/5629273},
  doi={10.1109/ICSC.2010.82},
  group="conference",
  organization={IEEE}
}

@inproceedings{degirmencioglu2010exploring,
  title={Exploring area-specific microblogger social networks},
  author={Degirmencioglu, EA and Uskudarli, S},
  booktitle={Extending the Frontiers of Society On-Line ({WebSci})},
  month={4},
  group="conference",
  year={2010}
}

@incollection{Dinesh1998,
author="Dinesh, T. B.  and Uskudarli, S.",
editor="Marriott, Kim and Meyer, Bernd",
title="Input and Output for Specified Visual Languages",
bookTitle="Visual Language Theory",
chapter=12,
year="1998",
publisher="Springer-Verlag",
address="New York, NY",
pages="325--351",
group="chapter",
abstract="The specification of languages used for generating programming environments for these languages has been investigated with various formalisms. In the case of visual languages, the support provided for the interactive aspects of the tools within such environments is very important because the apparent consistency of visual presentations determines the correct comprehension of visual notation. In this work we examine two interactive aspects of visual languages: (1) the presentation of abstract terms (thepretty-printingof terms) and (2) input and output during execution(dynamicinput and output). To address the pretty-printing problem we introduce some heuristic rules that maintain two types of information:ShareandWhere.These rules track whether a symbol is shared among different syntactic constructs and where it was originally created. The technique called Share-Where maintenance automatically assigns and propagates annotations to abstract syntax nodes with this information. These annotations are used for pretty-printing terms in a manner that attempts to preserve the appearance of similar parts that exist both in the initial and in the final term. To address the dynamic input and output with visual terms, we define an extension to the formalism for querying for external (visual) input which is used during further rewriting. We use the visual algebraic specification formalism VAS in examining these issues and describe the developed methods by means of a finite-state automata example.",
isbn="978-1-4612-1676-6",
doi="10.1007/978-1-4612-1676-6_12",
link="https://link.springer.com/chapter/10.1007%2F978-1-4612-1676-6_12"
}

@inproceedings {prettyPrinting,
author = {T. B. Dinesh and S. Uskudarli},
booktitle = {Symposium on Visual Languages ({VL})},
title = {Pretty-printing of Visual Sentences},
year = {1997},
volume = {},
issn = {1049-2615},
pages = {242},
keywords = {},
doi = {10.1109/VL.1997.626589},
link= {https://doi.ieeecomputersociety.org/10.1109/VL.1997.626589},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {sep},
group="conference"
}

@inproceedings{celebi2012content,
  title={Content Based Microblogger Recommendation},
  author={Celebi, H Burak and Uskudarli, Suzan},
  booktitle={International Confernece on Social Computing (SocialCom) Privacy, Security, Risk and Trust ({PASSAT})},
  pages={605--610},
  year={2012},
  group="conference",
  organization={IEEE}
}

@inproceedings{kalender2010semantic,
  title={Semantic tagprint-tagging and indexing content for semantic search and content management},
  author={Kalender, Murat and Dang, Jiangbo and Uskudarli, Suzan},
  booktitle={Fourth International Conference on Semantic Computing ({ICSC})},
  pages={260--267},
  year={2010},
  group="conference",
  link={https://ieeexplore.ieee.org/abstract/document/5629261},
  doi={10.1109/ICSC.2010.53},
  organization={IEEE}
}

@inproceedings{kokciyan2012user,
  title={User generated human computation applications},
  author={Kokciyan, Nadin and Uskudarli, Suzan and Dinesh, TB},
  booktitle={International Confernece on Social Computing (SocialCom) Privacy, Security, Risk and Trust ({PASSAT})},
  pages={593--598},
  year={2012},
  link={https://ieeexplore.ieee.org/abstract/document/6406314},
  doi={10.1109/SocialCom-PASSAT.2012.118},
  group="conference",
  organization={IEEE}
}

@article{kokciyan2014semantic,
  title={Semantic description of liver CT images: An ontological approach},
  author={K{\"{o}}kciyan, Nadin and T{\"u}rkay, R{\"u}\c{s}t{\"u} and Uskudarli, Suzan and Yolum, P{\i}nar and Bakir, Bari\c{s} and Acar, Burak},
  journal={Journal of Biomedical and Health Informatics},
  volume={18},
  number={4},
  pages={1363--1369},
  year={2014},
  month={September},
  publisher={IEEE},
  link={https://ieeexplore.ieee.org/document/6708417},
  doi={https://doi.org/10.1109/JBHI.2014.2298880},
  abstract={Radiologists inspect CT scans and record their observations in reports to communicate with physicians. These reports may suffer from ambiguous language and inconsistencies resulting from subjective reporting styles, which present challenges in interpretation. Standardization efforts, such as the lexicon RadLex for radiology terms, aim to address this issue by developing standard vocabularies. While such vocabularies handle consistent annotation, they fall short in sufficiently processing reports for intelligent applications. To support such applications, the semantics of the concepts as well as their relationships must be modeled, for which, ontologies are effective. They enable the software to make inferences beyond what is present in the reports. This paper presents the open-source ontology onlira (Ontology of the Liver for Radiology), which is developed to support such intelligent applications, such as identifying and ranking similar liver patient cases. onlira is introduced in terms of its concepts, properties, and relations. Examples of real liver patient cases are provided for illustration purposes. The ontology is evaluated in terms of its ability to express real liver patient cases and address semantic queries.},
  link={https://pubmed.ncbi.nlm.nih.gov/25014939/},
  group="journal"
}

@inproceedings{yildirim2008-semantics,
  title={Semantic Tagging and Inference in Online Communities},
  author={Y{\i}ld{\i}r{\i}m, Ahmet and Uskudarli, Suzan},
  booktitle={International Conference on Semantic Systems ({I-SEMANTICS}},
  pages={174--177},
  group="conference",
  year={2008}
}

@inproceedings{dinesh2012social,
  title={A social web for another billion},
  author={Dinesh, T.B. and Uskudarli, Suzan},
  booktitle={Mobile Communication Technology for Development ({M4D})},
  isbn="978-91-7063-437-6",
  volume={28},
  number={29},
  pages={223},
  group="conference",
  year={2012},
  location={New Delhi, India},
  url={http://urn.kb.se/resolve?urn=urn:nbn:se:kau:diva-9055},
  link={http://urn.kb.se/resolve?urn=urn:nbn:se:kau:diva-9055},
}


@inproceedings{yazansosyal,
  title={Sosyal A{\u{g}}lar {\"U}zerinden Deprem Tespiti},
  author={Yazan, K{\i}van{\c{c}} and Uskudarli, Suzan},
  booktitle={Akademik Bili\c{s}im 2015},
  group="conference",
  year={2015}
}

@inproceedings{seyhan2015semanticAB,
  title={Ama\c{c}l{\i} Sanal Topluluklar \.{I}\c{c}in Ontoloji Tabanl{\i} Uygulama {\"u}retme Platformu},
  author={Seyhan, Murat and Uskudarli, Suzan},
  group="conference",
  booktitle={Akademik Bili\c{s}im 2015},
  year={2015}
}

@inproceedings{yildirim2013semanticAB,
  title={M{\"u}nazaralar{\i}n Twitter'da Etkisinin Ara\c{s}t{\i}r{\i}lmas{\i}},
  author={Y{\i}ld{\i}r{\i}m, Ahmet and Uskudarli, Suzan},
  booktitle={Akademik Bili\c{s}im 2013},
  group="conference",
  year={2013}
}

@inproceedings{yildirim2014semanticAB,
  title={Mikroblog \.{I}leti K{\"u}melerinde Konu Alg{\i}lama Y{\"{o}}nteminin \.{I}ncelenmesi},
  author={Y{\i}ld{\i}r{\i}m, Ahmet and Uskudarli, Suzan and {\"{o} }zg{\"u}r, Arzucan},
  booktitle={Akademik Bili\c{s}im 2014},
  group="conference",
  year={2014}
}

@inproceedings{yildirim2015semanticAB,
  title={Bir Ontoloji ile Mikroblog Ortamlar{\i}n{\i}n Modellenmesi ile, \.{I}\c{c}eriklerin Anlamsal Olarak Eri\c{s}ilebilir Hale Getirilmesi ve Sorgulanmas{\i}},
  author={Y{\i}ld{\i}r{\i}m, Ahmet and Uskudarli, Suzan},
  booktitle={Akademik Bili\c{s}im 2015},
  group="conference",
  year={2015}
}

@inproceedings{koksal2009screen,
  title={Screen-Replay: A Session Recording and Analysis Tool for DrScheme},
  author={K{\"o}ksal, M Fatih and Ba{\c{s}}ar, RE and Uskudarli, S},
  booktitle={The Scheme and Functional Programming Workshop},
  volume={3},
  pages={103--110},
  year={2009},
  publisher={California Polytechnic State University},
  group="conference",
  note={Published as a tech report CPSLO-CSC-09}
}

@inproceedings{marvasti2015overview,
  title={Overview of the ImageCLEF 2015 liver CT annotation task},
  author={Marvasti, Neda B and Garc{\'\i}a, Mar{\'\i}a del Mar Rold{\'a}n and Uskudarli, Suzan and Aldana, Jos{\'e} F and Acar, Burak},
  booktitle={Evaluation Labs and Workshop ({CLEF})  Working Notes},
  location="Toulouse, France",
  group="conference",
  year={2015}
}

@inproceedings{uskudarli2002pantoto,
  title={Pantoto: A participatory model for community information},
  author={Uskudarli, Susan and Dinesh, T},
  booktitle={Development by Design ({DyD})},
  volume={2},
  year={2002},
  group="conference"
}

@inproceedings{uskudarli2007pantoto,
  title={Pantoto: A model for managing communities in the context of semantic web},
  author={Uskudarli, S and Dinesh, T},
  booktitle={International Conference on Semantic Web \& Digital Libraries ({ICSD})},
  year={2007},
  group="conference"
}

@inproceedings{kokciyan2013bounce,
  title={Bounce: Sentiment classification in Twitter using rich feature sets},
  author={K{\"o}kciyan, Nadin and Celebi, Arda and Ozg{\"u}r, Arzucan and Uskudarli, Suzan},
  booktitle={Second Joint Conference on Lexical and Computational Semantics (*{SEM})},
  volume={2},
  pages={554--561},
  year={2013},
  group="conference",
  organization={Citeseer}
}

@techreport{dinesh1994teaching,
  title={Teaching formal methods using the ASF+SDF Meta-environment},
  author={Dinesh, T and Uskudarli, Susan (Eds)},
  booktitle={The NSF Workshop on Teaching Formal Methods},
  type="proceedings",
  year={1994},
  group="techreport",
  institution={Centrum voor Wiskunde en Informatika (CWI) and University of Amsterdam (UvA)}
}

@inproceedings{w4a-DineshUSAC12,
  author    = {Dinesh, T. B.  and
               Uskudarli, Suzan and
               Sastry, Subramanya and
               Aggarwal, Deepthi and
               Choppella, Venkatesh},
  title     = {Alipi: a framework for re-narrating web pages},
  booktitle = {International Cross-Disciplinary Conference on Web Accessibility,
               ({W4A})},

  location={Lyon, France},
  month={4},
  day={16-17},
  pages     = {22},
  year      = {2012},
  link = {https://dl.acm.org/doi/10.1145/2207016.2207030},
  doi       = {10.1145/2207016.2207030},
  group="conference",
  url    = {http://dblp.uni-trier.de/rec/bib/conf/w4a/DineshUSAC12},
}

@incollection{dinesh2007community,
  title={Community Software Applications},
  author={Dinesh, TB and Uskudarli, S},
  booktitle={Home Informatics and Telematics: ICT for The Next Billion ({HOIT})},
  pages={103--112},
  year={2007},
  group="chapter",
  publisher={Springer}
}

@inproceedings{dinesh2012alipi,
  title={Alipi: A framework for re-narrating web pages},
  author={Dinesh, TB and Uskudarli, S and Sastry, Subramanya and Aggarwal, Deepti and Choppella, Venkatesh},
  booktitle={International Cross-Disciplinary Conference on Web Accessibility},
  pages={22},
  year={2012},
  group="conference",
  organization={ACM}
}

@inproceedings{aksoy2007dti,
  title={DTI Application with Haptic Interfaces},
  author={Aksoy, Murat and Avcu, Neslehan and Merino-Caviedes, Susana and Diktas, Engin Deniz and Mart{\i}n-Fern{\'a}ndez, Miguel Angel and Girgin, S{\i}la and Marras, Ioannis and Munoz-Moreno, Emma and Tekeli, Erkin and Acar, Burak and  Bammer, Roland and  Martin-Fernandez, Marcos and Sahiner, Ali Vahit and Uskudarli, Suzan},
  booktitle={Workshop on Multimodal Interfaces ({eNTERFACE})},
  volume={7},
  pages={1--9},
  location={Istanbul, Turkey},
  group="conference",
  year={2007}
}

@inproceedings{dinesh1995visual,
  title={Visual Object Definition Language},
  author={Dinesh, T.B. and Uskudarli, S. },
  booktitle={Fifth Eurographics Workshop on Programming Paradigms in Graphics},
  pages={109--124},
  group="conference",
  year={1995}
}

@inproceedings{dinesh1996vas,
  title={The VAS formalism in VASE},
  author={Dinesh, T and Uskudarli, S},
  booktitle={Symposium on Visual Languages ({VL})},
  pages={140},
  year={1996},
  month={9},
  location={Boulder, Colorado, USA},
  day={3-6},
  group="conference",
  organization={IEEE Computer Society}
}

@inproceedings{barzegar2013clinical,
  title={Clinical experience sharing by similar case retrieval},
  author={Barzegar Marvasti, Neda and Akg{\"u}l, Ceyhun Burak and Acar, Burak and K{\"o}kciyan, Nadin and Uskudarli, Suzan and Yolum, P{\i}nar and T{\"u}rkay, R{\"u}st{\"u} and Bak{\i}r, Bar{\i}s},
  booktitle={1st ACM international workshop on Multimedia indexing and information retrieval for healthcare},
  pages={67--74},
  year={2013},
  group="conference",
  organization={ACM}
}

@inproceedings{dincc2009web,
  title={A Web Environment to Support Teaching Introductory Programming},
  author={Din{\c{c}}, Daghan and Uskudarli, Suzan},
  booktitle={Fourth International Conference on Internet and Web Applications and Services ({ICIW})},
  pages={578--582},
  year={2009},
  group="conference",
  organization={IEEE}
}

@inproceedings{gungor2015drenaj,
  title={DRENAJ: Distributed social media data collection system},
  author={Gungor, Onur and Uskudarli, Suzan and Cemgil, A Taylan},
  booktitle={23rd Signal Processing and Communications Applications Conference ({SIU})},
  pages={2349--2352},
  year={2015},
  group="conference",
  organization={IEEE}
}

@article{yildirim2016identifying,
  title={Identifying topics in microblogs using Wikipedia},
  author={Y{\i}ld{\i}r{\i}m, Ahmet and Uskudarli, Suzan and {\"O}zg{\"u}r, Arzucan},
  journal={PLOS ONE},
  volume={11},
  number={3},
  pages={e0151885},
  year={2016},
  publisher={Public Library of Science},
  link={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0151885},
  doi={10.1371/journal.pone.0151885},
  abstract={Twitter is an extremely high volume platform for user generated contributions regarding any topic. The wealth of content created at real-time in massive quantities calls for automated approaches to identify the topics of the contributions. Such topics can be utilized in numerous ways, such as public opinion mining, marketing, entertainment, and disaster management. Towards this end, approaches to relate single or partial posts to knowledge base items have been proposed. However, in microblogging systems like Twitter, topics emerge from the culmination of a large number of contributions. Therefore, identifying topics based on collections of posts, where individual posts contribute to some aspect of the greater topic is necessary. Models, such as Latent Dirichlet Allocation (LDA), propose algorithms for relating collections of posts to sets of keywords that represent underlying topics. In these approaches, figuring out what the specific topic(s) the keyword sets represent remains as a separate task. Another issue in topic detection is the scope, which is often limited to specific domain, such as health. This work proposes an approach for identifying domain-independent specific topics related to sets of posts. In this approach, individual posts are processed and then aggregated to identify key tokens, which are then mapped to specific topics. Wikipedia article titles are selected to represent topics, since they are up to date, user-generated, sophisticated articles that span topics of human interest. This paper describes the proposed approach, a prototype implementation, and a case study based on data gathered during the heavily contributed periods corresponding to the four US election debates in 2012. The manually evaluated results (0.96 precision) and other observations from the study are discussed in detail.},
  group="journal"
}
